{
  "extends": "@snowpack/app-scripts-react/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "*": ["web_modules/.types/*", "*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "noErrorTruncation": true
  },
  "include": [
    "src",
    "types"
  ]
}

